DEBUG_PID = 1;

# SHOOTER
SHOOTER_P = 0.0305;
SHOOTER_I = 0;
SHOOTER_D = 0.06;
SHOOTER_F = 0.008;

# toleralnce in percentage of max speed
SHOOTER_SPEED_TOLERANCE = 0.85;
#SHOOTER_SPEED_TOLERANCE = 2200;

# VARIABLE HOOD
HOOD_P = 0.35;
HOOD_I = 0;
HOOD_D = 0;
HOOD_ACCEL = 220000;
HOOD_VELOCITY = 260000;
HOOD_DELTA = -5940
HOOD_DOWN = -10;
HOOD_UP = -9212;

# SHOOTER POSITIONS
#SHOOTER_TEST = 6000;
SHOOTER_SPEED_UP = 11200;
SHOOTER_SPEED_DOWN = 4500;

# CONVEYOR
CONVEYOR_IN_LOW = 1;
CONVEYOR_IN_UP = -0.05;

CONVEYOR_OUT_LOW = 1;
CONVEYOR_OUT_UP = 1;

CONVEYOR_SHOOT_LOW = 1;
CONVEYOR_SHOOT_UP = 1;


# INTAKE AND INDEXER
INTAKE_ON = 1;

INDEXER_ON = 1;


# DRIVE
DRIVE_P = 0.052;
DRIVE_D = 0.04;
DRIVE_MAX_SPEED = 1;
PTO_DRIVE_SPEED = 0.6;

TURN_P = 0.013;
TURN_D = 0.05;



TIP_LPF = 0.1;

# CAMERA
LIMELIGHT_X_KP = 0.028;
LIMELIGHT_X_KD = 0.000;
TRACKING_THRESHOLD = 0.1;

CAMERA_W = 88;
CAMERA_H = 72;
CAMERA_FPS = 120;

# AUTONOMOUS
INTAKE_PERCENT_AUTO = 0.3;

R_COLOR = 249;
G_COLOR = 100;
B_COLOR = 0;