DEBUG_PID = 0;

STEERING_NOQUICKTURN = 0.18;
STEERING_QUICKTURN = 0.9;

# DRIVE
DRIVE_P = 0.052;
DRIVE_D = 0.04;
DRIVE_MAX_SPEED = 1;
PTO_DRIVE_SPEED = 0.6;
# turn_p was 0.013
TURN_P = 0.015;
# turn_d 0.05
TURN_D = 0.045;

# DRIVE STATOR LIMITING
STATOR_LIMIT = 80;
STATOR_THRESHOLD = 95;
STATOR_DURATION = 0.28;

R_COLOR = 249;
G_COLOR = 100;
B_COLOR = 0;


BLINK_SPEED = 10;

COLOR_ALIGNED_R = 255;
COLOR_ALIGNED_G = 0;
COLOR_ALIGNED_B = 0;

COLOR_SPEED_R = 0;
COLOR_SPEED_G = 255;
COLOR_SPEED_B = 0;

COLOR_HOOD_DOWN_R = 255;
COLOR_HOOD_DOWN_G = 0;
COLOR_HOOD_DOWN_B = 0;
