DEBUG_PID = 0;

STEERING_NOQUICKTURN = 0.18;
STEERING_QUICKTURN = 0.9;

# SHOOTER
SHOOTER_P = 0.08;
SHOOTER_I = 0;
SHOOTER_D = 0.04;
SHOOTER_F = 0.045;

# toleralnce in percentage of max speed
SHOOTER_SPEED_TOLERANCE = 0.9;
#SHOOTER_SPEED_TOLERANCE = 2200;

# VARIABLE HOOD
#HOOD_P = 0;
HOOD_P = 0.2;
HOOD_I = 0;
HOOD_D = 0;
HOOD_ACCEL = 40000;
HOOD_VELOCITY = 23000;
HOOD_UP_LIMIT = -8204;
HOOD_DOWN_LIMIT = 0;
#HOOD_DOWN_LIMIT = -5945;
HOOD_DOWN = 0;
#HOOD_UP = -6000;
HOOD_UP = -550;
HOOD_DELTA = -5940;
# SHOOTER POSITION
SHOOTER_SPEED_UP = 2500;
SHOOTER_SPEED_DOWN = 2300;
HOOD_ROLLER_SPEED = -1800;
HOOD_ROLLER_SPEED_DOWN = -2000;


HOOD_ROLLER_P = 0.12; 
HOOD_ROLLER_I = 0; 
HOOD_ROLLER_D = 0; 
HOOD_ROLLER_F = 0.043; 

# CONVEYOR
CONVEYOR_IN_LOW = 0.5;
CONVEYOR_IN_UP = -0.05;

CONVEYOR_OUT_LOW = 1;
CONVEYOR_OUT_UP = 1;

CONVEYOR_SHOOT_LOW = 1;
CONVEYOR_SHOOT_UP = 1;


# INTAKE AND INDEXER
INTAKE_ON = 1;

INDEXER_ON = 1;


# DRIVE
DRIVE_P = 0.052;
DRIVE_D = 0.04;
DRIVE_MAX_SPEED = 1;
PTO_DRIVE_SPEED = 0.6;
TURN_P = 0.013;
TURN_D = 0.05;

# DRIVE STATOR LIMITING
STATOR_LIMIT = 80;
STATOR_THRESHOLD = 95;
STATOR_DURATION = 0.28;

TIP_LPF = 0.1;

# CAMERA
LIMELIGHT_X_KP = 0.0250;
LIMELIGHT_X_KD = 0.001;

LIMELIGHT_Y_KP = 0;
LIMELIGHT_Y_KD = 0;

TARGET_Y_CLOSE = 0;
TARGET_Y_FAR = 0;

TRACKING_THRESHOLD = 0.1;

CAMERA_W = 88;
CAMERA_H = 72;
CAMERA_FPS = 120;

# AUTONOMOUS
INTAKE_PERCENT_AUTO = 0.3;

R_COLOR = 249;
G_COLOR = 100;
B_COLOR = 0;


BLINK_SPEED = 10;

COLOR_ALIGNED_R = 255;
COLOR_ALIGNED_G = 0;
COLOR_ALIGNED_B = 0;

COLOR_SPEED_R = 0;
COLOR_SPEED_G = 255;
COLOR_SPEED_B = 0;

COLOR_HOOD_DOWN_R = 255;
COLOR_HOOD_DOWN_G = 0;
COLOR_HOOD_DOWN_B = 0;
