DEBUG_PID = 1;

# SHOOTER
SHOOTER_P = 0.15;
SHOOTER_I = 0;
SHOOTER_D = 0.8;
SHOOTER_F = 0.05;
SHOOTER_SPEED_TOLERANCE = 500;

# VARIABLE HOOD
HOOD_P = 0;
HOOD_I = 0;
HOOD_D = 0;
HOOD_ACCEL = 0;
HOOD_VELOCITY = 0;
HOOD_UP_LIMIT = 0;
HOOD_DOWN_LIMIT = 0;

# SHOOTER POSITIONS
SHOOTER_TEST = 3500;

# CONVEYOR
CONVEYOR_IN_LOW = 0.05;
CONVEYOR_IN_UP = 0.05;

CONVEYOR_OUT_LOW = 0.05;
CONVEYOR_OUT_UP = 0.05;

CONVEYOR_SHOOT_LOW = 0.05;
CONVEYOR_SHOOT_UP = 0.05;


# INTAKE AND INDEXER
INTAKE_ON = 0.05;

INDEXER_ON = 0.05;


# DRIVE
DRIVE_P = 0.052;
DRIVE_D = 0.04;
DRIVE_MAX_SPEED = 1;
PTO_DRIVE_SPEED = 0.6;

TURN_P = 0.013;
TURN_D = 0.05;



TIP_LPF = 0.1;

# CAMERA
LIMELIGHT_X_KP = 0.06;
LIMELIGHT_X_KD = 0.008;

CAMERA_W = 88;
CAMERA_H = 72;
CAMERA_FPS = 120;

# AUTONOMOUS
INTAKE_PERCENT_AUTO = 0.3;

R_COLOR = 249;
G_COLOR = 100;
B_COLOR = 0;